HOST="localhost"
USER="postgres"
PASSWORD="your_postgres_password"
DBNAME="your_database_name"
DBPORT="5432"
API_SECRET=""
TOKEN_HOUR_LIFESPAN=""
CONNECTION_STRING="your_connection_string"
EMAIL="your_email@youremail.com"
EMAILPASSWORD="your_email_app_password"
EMAILUSERNAME="your_email_username"
CLDNAME="your_cloudinary_name"
CLDSECRET="your_cloudinary_secret"
CLDKEY="your_cloudinary_api_key"